Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: 8w3R+beaP/CT93YL/2Yb0evwa9Y=

Name: resources/titlebar_end.gif
SHA1-Digest: e842e0LO2qAf2MTz3BEaTdB+mOA=

Name: bolts/AppLink.Target.html
SHA1-Digest: M7nNNZc8nqUitomLGBolM4mBmy8=

Name: index-all.html
SHA1-Digest: 9PRzH7D1+4k16dt7karXIQ6sS+g=

Name: allclasses-frame.html
SHA1-Digest: 1cZ9rrnTw4KnB2M0x1ZH6qaymG8=

Name: bolts/MeasurementEvent.html
SHA1-Digest: vXx89wHcFJ2+/AXcuYlfx8t7ERk=

Name: bolts/package-tree.html
SHA1-Digest: b3baY/LuUbXEhO7PewnuNbZpNSs=

Name: resources.arsc
SHA1-Digest: VrrXjrmaEbxuv0RQhi2juuEGYGc=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: nVLQ/wUjf9D4KSB2I7WqoHR14JY=

Name: deprecated-list.html
SHA1-Digest: ET+NuT+op0hn1K33zj/0YXG3Uw0=

Name: overview-tree.html
SHA1-Digest: SxK1xmYEnAGcHUknVfefitP1VrM=

Name: AndroidManifest.xml
SHA1-Digest: gps6PV2M7WNYkVAjHM/+Q6YY6y4=

Name: constant-values.html
SHA1-Digest: 59WX4fmcOIsNoWhJfl6xMZJ7pCg=

Name: bolts/CancellationToken.html
SHA1-Digest: lG5Bhi8PIT1atI3ZX3D6SLdnw7k=

Name: bolts/Capture.html
SHA1-Digest: yDOsSAqoYQyyNUuzt9YyV9gLv/o=

Name: bolts/AppLinkNavigation.NavigationResult.html
SHA1-Digest: wP4iMGsZJSJAzutvh2qXN6VpMzc=

Name: bolts/AggregateException.html
SHA1-Digest: 7X5nl8M9wvu9bIoggrDqzj4O4T0=

Name: bolts/AppLink.html
SHA1-Digest: CJKxS10hjYHoZo7Y9Us8VL4q710=

Name: bolts/Continuation.html
SHA1-Digest: 7vpZtcL9WD1UZ4YfXubdHJgCZFc=

Name: bolts/AppLinks.html
SHA1-Digest: OMihJDVqNQGZrmBsH+MelefTT6c=

Name: package-list
SHA1-Digest: 8QxnXK+bws8bReETDHOBHYLi8zM=

Name: bolts/AppLinkNavigation.html
SHA1-Digest: voopypO5cKapFAkNLpOXFlOdMKI=

Name: resources/background.gif
SHA1-Digest: YP5H9p/JrHXnFkDAZmW9uVT4ARw=

Name: allclasses-noframe.html
SHA1-Digest: RnZ5azv2WWlvAHVSAQn88tr1vTk=

Name: bolts/Task.html
SHA1-Digest: 8CzyV++z2QpijcxSfs+Zeqt0GY8=

Name: classes.dex
SHA1-Digest: bOPg2T+ed3OfYKVouHKd42FPKgU=

Name: bolts/package-summary.html
SHA1-Digest: KgPe0M74NLnjc/Zv+W/4iR7PMfM=

Name: bolts/Bolts.html
SHA1-Digest: EL1n40OETE6qdYQGLqDUrFsVq94=

Name: help-doc.html
SHA1-Digest: 6BAXvWll2Sy45Ti1XeddHPoTJZo=

Name: bolts/package-frame.html
SHA1-Digest: ACvojZzQlFahGyMdiieOM75l0WU=

Name: stylesheet.css
SHA1-Digest: 5v60blA3wHAsZJKeIre350bkJZo=

Name: serialized-form.html
SHA1-Digest: Zncvum45hjpBS+BSKBY28EbIuNg=

Name: index.html
SHA1-Digest: zhOWS0NfN0Ub9TIMu6tlp5D5QPE=

Name: bolts/Task.TaskCompletionSource.html
SHA1-Digest: 5IKjs8VGRdYZqqe7wrRa5gPDiLk=

Name: res/layout/activity_main.xml
SHA1-Digest: l0FmMdWEc62FlXsJCBwePEEsyzA=

Name: bolts/CancellationTokenSource.html
SHA1-Digest: UxWB4gLEeZZ9a2oyG717IbUAKws=

Name: resources/tab.gif
SHA1-Digest: bJZyOlAWSSewN2dSIMuxJ5XyiDQ=

Name: resources/titlebar.gif
SHA1-Digest: 9KFwWw26OIoCDGQ6PIWdjeiv02U=

Name: bolts/AppLinkResolver.html
SHA1-Digest: 17QxpmII3xLAxOGxpNUI5jTrL24=

Name: bolts/WebViewAppLinkResolver.html
SHA1-Digest: Y/tDUhJwxYkkbdjD3X2VJxchIXU=

