<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonDump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dump Table" />

</LinearLayout>
