<?xml version="1.0" encoding="utf-8"?>
<resources>
    <public type="drawable" name="ic_launcher" id="0x7f020000" />
    <public type="layout" name="activity_main" id="0x7f030000" />
    <public type="string" name="app_name" id="0x7f040000" />
    <public type="string" name="hello_world" id="0x7f040001" />
    <public type="string" name="action_settings" id="0x7f040002" />
    <public type="string" name="YOUR_APPLICATION_ID" id="0x7f040003" />
    <public type="string" name="YOUR_CLIENT_KEY" id="0x7f040004" />
    <public type="style" name="AppBaseTheme" id="0x7f050000" />
    <public type="style" name="AppTheme" id="0x7f050001" />
    <public type="id" name="editTextEmail" id="0x7f060000" />
    <public type="id" name="buttonExistEmail" id="0x7f060001" />
    <public type="id" name="buttonUpdateEmail" id="0x7f060002" />
    <public type="id" name="buttonSaveEmail" id="0x7f060003" />
    <public type="id" name="buttonDeleteEmail" id="0x7f060004" />
    <public type="id" name="buttonDumpTable" id="0x7f060005" />
    <public type="id" name="textViewData" id="0x7f060006" />
</resources>