<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 23 17:43:55 PDT 2015 -->
<title>AggregateException (Bolts 1.2.0 API)</title>
<meta name="date" content="2015-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AggregateException (Bolts 1.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bolts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../bolts/AppLink.html" title="class in bolts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/AggregateException.html" target="_top">Frames</a></li>
<li><a href="AggregateException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bolts</div>
<h2 title="Class AggregateException" class="title">Class AggregateException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>bolts.AggregateException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AggregateException</span>
extends java.lang.Exception</pre>
<div class="block">Aggregates multiple <code>Throwable</code>s that may be thrown in the process of a task's execution.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../bolts/Task.html#whenAll(java.util.Collection)"><code>Task.whenAll(java.util.Collection)</code></a>, 
<a href="../serialized-form.html#bolts.AggregateException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bolts/AggregateException.html#AggregateException(java.util.List)">AggregateException</a></strong>(java.util.List&lt;? extends java.lang.Throwable&gt;&nbsp;innerThrowables)</code>
<div class="block">Constructs a new <code>AggregateException</code> with the current stack trace and with references to
 the inner throwables that are the cause of this exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../bolts/AggregateException.html#AggregateException(java.lang.String,%20java.util.List)">AggregateException</a></strong>(java.lang.String&nbsp;detailMessage,
                  java.util.List&lt;? extends java.lang.Throwable&gt;&nbsp;innerThrowables)</code>
<div class="block">Constructs a new <code>AggregateException</code> with the current stack trace, the specified detail
 message and with references to the inner throwables that are the cause of this exception.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bolts/AggregateException.html#AggregateException(java.lang.String,%20java.lang.Throwable[])">AggregateException</a></strong>(java.lang.String&nbsp;detailMessage,
                  java.lang.Throwable[]&nbsp;innerThrowables)</code>
<div class="block">Constructs a new <code>AggregateException</code> with the current stack trace, the specified detail
 message and with references to the inner throwables that are the cause of this exception.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Throwable[]</code></td>
<td class="colLast"><code><strong><a href="../bolts/AggregateException.html#getCauses()">getCauses</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../bolts/AggregateException.html#getInnerThrowables()"><code>getInnerThrowables()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Exception&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/AggregateException.html#getErrors()">getErrors</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Please use <a href="../bolts/AggregateException.html#getInnerThrowables()"><code>getInnerThrowables()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Throwable&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/AggregateException.html#getInnerThrowables()">getInnerThrowables</a></strong>()</code>
<div class="block">Returns a read-only <code>List</code> of the <code>Throwable</code> instances that caused the current
 exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bolts/AggregateException.html#printStackTrace(java.io.PrintStream)">printStackTrace</a></strong>(java.io.PrintStream&nbsp;err)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bolts/AggregateException.html#printStackTrace(java.io.PrintWriter)">printStackTrace</a></strong>(java.io.PrintWriter&nbsp;err)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateException(java.lang.String, java.lang.Throwable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateException</h4>
<pre>public&nbsp;AggregateException(java.lang.String&nbsp;detailMessage,
                  java.lang.Throwable[]&nbsp;innerThrowables)</pre>
<div class="block">Constructs a new <code>AggregateException</code> with the current stack trace, the specified detail
 message and with references to the inner throwables that are the cause of this exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - The detail message for this exception.</dd><dd><code>innerThrowables</code> - The exceptions that are the cause of the current exception.</dd></dl>
</li>
</ul>
<a name="AggregateException(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateException</h4>
<pre>public&nbsp;AggregateException(java.lang.String&nbsp;detailMessage,
                  java.util.List&lt;? extends java.lang.Throwable&gt;&nbsp;innerThrowables)</pre>
<div class="block">Constructs a new <code>AggregateException</code> with the current stack trace, the specified detail
 message and with references to the inner throwables that are the cause of this exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>detailMessage</code> - The detail message for this exception.</dd><dd><code>innerThrowables</code> - The exceptions that are the cause of the current exception.</dd></dl>
</li>
</ul>
<a name="AggregateException(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateException</h4>
<pre>public&nbsp;AggregateException(java.util.List&lt;? extends java.lang.Throwable&gt;&nbsp;innerThrowables)</pre>
<div class="block">Constructs a new <code>AggregateException</code> with the current stack trace and with references to
 the inner throwables that are the cause of this exception.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerThrowables</code> - The exceptions that are the cause of the current exception.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInnerThrowables()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerThrowables</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Throwable&gt;&nbsp;getInnerThrowables()</pre>
<div class="block">Returns a read-only <code>List</code> of the <code>Throwable</code> instances that caused the current
 exception.</div>
</li>
</ul>
<a name="printStackTrace(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintStream&nbsp;err)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="printStackTrace(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStackTrace</h4>
<pre>public&nbsp;void&nbsp;printStackTrace(java.io.PrintWriter&nbsp;err)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>printStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getErrors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrors</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;java.lang.Exception&gt;&nbsp;getErrors()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../bolts/AggregateException.html#getInnerThrowables()"><code>getInnerThrowables()</code></a> instead.</i></div>
</li>
</ul>
<a name="getCauses()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCauses</h4>
<pre>@Deprecated
public&nbsp;java.lang.Throwable[]&nbsp;getCauses()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Please use <a href="../bolts/AggregateException.html#getInnerThrowables()"><code>getInnerThrowables()</code></a> instead.</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bolts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../bolts/AppLink.html" title="class in bolts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/AggregateException.html" target="_top">Frames</a></li>
<li><a href="AggregateException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
