<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 23 17:43:56 PDT 2015 -->
<title>AppLinks (Bolts 1.2.0 API)</title>
<meta name="date" content="2015-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppLinks (Bolts 1.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bolts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bolts/AppLinkResolver.html" title="interface in bolts"><span class="strong">Prev Class</span></a></li>
<li><a href="../bolts/Bolts.html" title="class in bolts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/AppLinks.html" target="_top">Frames</a></li>
<li><a href="AppLinks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bolts</div>
<h2 title="Class AppLinks" class="title">Class AppLinks</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bolts.AppLinks</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AppLinks</span>
extends java.lang.Object</pre>
<div class="block">Provides a set of utility methods for working with incoming Intents that may contain App Link
 data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bolts/AppLinks.html#AppLinks()">AppLinks</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinks.html#getAppLinkData(android.content.Intent)">getAppLinkData</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Gets the App Link data for an intent, if there is any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinks.html#getAppLinkExtras(android.content.Intent)">getAppLinkExtras</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Gets the App Link extras for an intent, if there is any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinks.html#getTargetUrl(android.content.Intent)">getTargetUrl</a></strong>(android.content.Intent&nbsp;intent)</code>
<div class="block">Gets the target URL for an intent, regardless of whether the intent is from an App Link.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.net.Uri</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinks.html#getTargetUrlFromInboundIntent(android.content.Context,%20android.content.Intent)">getTargetUrlFromInboundIntent</a></strong>(android.content.Context&nbsp;context,
                             android.content.Intent&nbsp;intent)</code>
<div class="block">Gets the target URL for an intent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppLinks()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppLinks</h4>
<pre>public&nbsp;AppLinks()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppLinkData(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLinkData</h4>
<pre>public static&nbsp;android.os.Bundle&nbsp;getAppLinkData(android.content.Intent&nbsp;intent)</pre>
<div class="block">Gets the App Link data for an intent, if there is any.
 This is the authorized function to check if an intent is AppLink. If null is returned it is not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - the incoming intent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a bundle containing the App Link data for the intent, or <code>null</code> if none
 is specified.</dd></dl>
</li>
</ul>
<a name="getAppLinkExtras(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLinkExtras</h4>
<pre>public static&nbsp;android.os.Bundle&nbsp;getAppLinkExtras(android.content.Intent&nbsp;intent)</pre>
<div class="block">Gets the App Link extras for an intent, if there is any.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - the incoming intent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a bundle containing the App Link extras for the intent, or <code>null</code> if none is
 specified.</dd></dl>
</li>
</ul>
<a name="getTargetUrl(android.content.Intent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetUrl</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;getTargetUrl(android.content.Intent&nbsp;intent)</pre>
<div class="block">Gets the target URL for an intent, regardless of whether the intent is from an App Link. If the
 intent is from an App Link, this will be the App Link target. Otherwise, it will be the data
 Uri from the intent itself.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>intent</code> - the incoming intent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target URL for the intent.</dd></dl>
</li>
</ul>
<a name="getTargetUrlFromInboundIntent(android.content.Context, android.content.Intent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTargetUrlFromInboundIntent</h4>
<pre>public static&nbsp;android.net.Uri&nbsp;getTargetUrlFromInboundIntent(android.content.Context&nbsp;context,
                                            android.content.Intent&nbsp;intent)</pre>
<div class="block">Gets the target URL for an intent. If the intent is from an App Link, this will be the App Link target.
 Otherwise, it return null; For app link intent, this function will broadcast APP_LINK_NAVIGATE_IN_EVENT_NAME event.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context this function is called within.</dd><dd><code>intent</code> - the incoming intent.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the target URL for the intent if applink intent; null otherwise.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bolts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bolts/AppLinkResolver.html" title="interface in bolts"><span class="strong">Prev Class</span></a></li>
<li><a href="../bolts/Bolts.html" title="class in bolts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/AppLinks.html" target="_top">Frames</a></li>
<li><a href="AppLinks.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
