<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 23 17:43:55 PDT 2015 -->
<title>AppLinkNavigation (Bolts 1.2.0 API)</title>
<meta name="date" content="2015-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppLinkNavigation (Bolts 1.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bolts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bolts/AppLink.Target.html" title="class in bolts"><span class="strong">Prev Class</span></a></li>
<li><a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/AppLinkNavigation.html" target="_top">Frames</a></li>
<li><a href="AppLinkNavigation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bolts</div>
<h2 title="Class AppLinkNavigation" class="title">Class AppLinkNavigation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bolts.AppLinkNavigation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AppLinkNavigation</span>
extends java.lang.Object</pre>
<div class="block">Represents a pending request to navigate to an App Link. Most developers will simply use
 <a href="../bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20android.net.Uri)"><code>navigateInBackground(android.content.Context, android.net.Uri)</code></a> to open a URL, but
 developers can build custom requests with additional navigation and app data attached to them
 by creating AppLinkNavigations themselves.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a></strong></code>
<div class="block">The result of calling <a href="../bolts/AppLinkNavigation.html#navigate(android.content.Context)"><code>navigate(android.content.Context)</code></a> on an
 <a href="../bolts/AppLinkNavigation.html" title="class in bolts"><code>AppLinkNavigation</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bolts/AppLinkNavigation.html#AppLinkNavigation(bolts.AppLink,%20android.os.Bundle,%20android.os.Bundle)">AppLinkNavigation</a></strong>(<a href="../bolts/AppLink.html" title="class in bolts">AppLink</a>&nbsp;appLink,
                 android.os.Bundle&nbsp;extras,
                 android.os.Bundle&nbsp;appLinkData)</code>
<div class="block">Creates an AppLinkNavigation with the given link, extras, and App Link data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bolts/AppLink.html" title="class in bolts">AppLink</a></code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.html#getAppLink()">getAppLink</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.html#getAppLinkData()">getAppLinkData</a></strong>()</code>
<div class="block">Gets the al_applink_data for the AppLinkNavigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a></code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.html#getDefaultResolver()">getDefaultResolver</a></strong>()</code>
<div class="block">Gets the default resolver to be used for App Link resolution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>android.os.Bundle</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.html#getExtras()">getExtras</a></strong>()</code>
<div class="block">The extras for the AppLinkNavigation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a></code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.html#navigate(android.content.Context)">navigate</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Performs the navigation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a></code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.html#navigate(android.content.Context,%20bolts.AppLink)">navigate</a></strong>(android.content.Context&nbsp;context,
        <a href="../bolts/AppLink.html" title="class in bolts">AppLink</a>&nbsp;appLink)</code>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20java.lang.String)">navigateInBackground</a></strong>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;destinationUrl)</code>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the default
 App Link resolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20java.lang.String,%20bolts.AppLinkResolver)">navigateInBackground</a></strong>(android.content.Context&nbsp;context,
                    java.lang.String&nbsp;destinationUrl,
                    <a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a>&nbsp;resolver)</code>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the App Link resolution
 strategy specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20android.net.Uri)">navigateInBackground</a></strong>(android.content.Context&nbsp;context,
                    android.net.Uri&nbsp;destination)</code>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the default
 App Link resolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20android.net.Uri,%20bolts.AppLinkResolver)">navigateInBackground</a></strong>(android.content.Context&nbsp;context,
                    android.net.Uri&nbsp;destination,
                    <a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a>&nbsp;resolver)</code>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the App Link resolution
 strategy specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20java.net.URL)">navigateInBackground</a></strong>(android.content.Context&nbsp;context,
                    java.net.URL&nbsp;destination)</code>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the default
 App Link resolution strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20java.net.URL,%20bolts.AppLinkResolver)">navigateInBackground</a></strong>(android.content.Context&nbsp;context,
                    java.net.URL&nbsp;destination,
                    <a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a>&nbsp;resolver)</code>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the App Link resolution
 strategy specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../bolts/AppLinkNavigation.html#setDefaultResolver(bolts.AppLinkResolver)">setDefaultResolver</a></strong>(<a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a>&nbsp;resolver)</code>
<div class="block">Sets the default resolver to be used for App Link resolution.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppLinkNavigation(bolts.AppLink, android.os.Bundle, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppLinkNavigation</h4>
<pre>public&nbsp;AppLinkNavigation(<a href="../bolts/AppLink.html" title="class in bolts">AppLink</a>&nbsp;appLink,
                 android.os.Bundle&nbsp;extras,
                 android.os.Bundle&nbsp;appLinkData)</pre>
<div class="block">Creates an AppLinkNavigation with the given link, extras, and App Link data.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appLink</code> - the AppLink being navigated to.</dd><dd><code>extras</code> - the extras to include in the App Link navigation.</dd><dd><code>appLinkData</code> - additional App Link data for the navigation.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLink</h4>
<pre>public&nbsp;<a href="../bolts/AppLink.html" title="class in bolts">AppLink</a>&nbsp;getAppLink()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the App Link to navigate to.</dd></dl>
</li>
</ul>
<a name="getAppLinkData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppLinkData</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;getAppLinkData()</pre>
<div class="block">Gets the al_applink_data for the AppLinkNavigation. This will generally contain data common
 to navigation attempts such as back-links, user agents, and other information that may be used
 in routing and handling an App Link request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the App Link data.</dd></dl>
</li>
</ul>
<a name="getExtras()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtras</h4>
<pre>public&nbsp;android.os.Bundle&nbsp;getExtras()</pre>
<div class="block">The extras for the AppLinkNavigation. This will generally contain application-specific data
 that should be passed along with the request, such as advertiser or affiliate IDs or other such
 metadata relevant on this device.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the extras for the AppLinkNavigation.</dd></dl>
</li>
</ul>
<a name="navigate(android.content.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre>public&nbsp;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&nbsp;navigate(android.content.Context&nbsp;context)</pre>
<div class="block">Performs the navigation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts"><code>AppLinkNavigation.NavigationResult</code></a> performed by navigating.</dd></dl>
</li>
</ul>
<a name="setDefaultResolver(bolts.AppLinkResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultResolver</h4>
<pre>public static&nbsp;void&nbsp;setDefaultResolver(<a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a>&nbsp;resolver)</pre>
<div class="block">Sets the default resolver to be used for App Link resolution. Setting this to null will cause
 the <a href="../bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20android.net.Uri)"><code>navigateInBackground(android.content.Context, android.net.Uri)</code></a> methods to use the
 basic, built-in resolver provided by Bolts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolver</code> - the resolver to use by default.</dd></dl>
</li>
</ul>
<a name="getDefaultResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResolver</h4>
<pre>public static&nbsp;<a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a>&nbsp;getDefaultResolver()</pre>
<div class="block">Gets the default resolver to be used for App Link resolution. If the developer has not set a
 default resolver, this will return <code>null</code>, but the basic, built-in resolver provided by
 Bolts will be used.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default resolver, or <code>null</code> if none is set.</dd></dl>
</li>
</ul>
<a name="navigate(android.content.Context, bolts.AppLink)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigate</h4>
<pre>public static&nbsp;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&nbsp;navigate(android.content.Context&nbsp;context,
                                          <a href="../bolts/AppLink.html" title="class in bolts">AppLink</a>&nbsp;appLink)</pre>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>appLink</code> - the AppLink being navigated to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts"><code>AppLinkNavigation.NavigationResult</code></a> performed by navigating.</dd></dl>
</li>
</ul>
<a name="navigateInBackground(android.content.Context, android.net.Uri, bolts.AppLinkResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateInBackground</h4>
<pre>public static&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&gt;&nbsp;navigateInBackground(android.content.Context&nbsp;context,
                                                            android.net.Uri&nbsp;destination,
                                                            <a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a>&nbsp;resolver)</pre>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the App Link resolution
 strategy specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>destination</code> - the destination URL for the App Link.</dd><dd><code>resolver</code> - the resolver to use for fetching App Link metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts"><code>AppLinkNavigation.NavigationResult</code></a> performed by navigating.</dd></dl>
</li>
</ul>
<a name="navigateInBackground(android.content.Context, java.net.URL, bolts.AppLinkResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateInBackground</h4>
<pre>public static&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&gt;&nbsp;navigateInBackground(android.content.Context&nbsp;context,
                                                            java.net.URL&nbsp;destination,
                                                            <a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a>&nbsp;resolver)</pre>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the App Link resolution
 strategy specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>destination</code> - the destination URL for the App Link.</dd><dd><code>resolver</code> - the resolver to use for fetching App Link metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts"><code>AppLinkNavigation.NavigationResult</code></a> performed by navigating.</dd></dl>
</li>
</ul>
<a name="navigateInBackground(android.content.Context, java.lang.String, bolts.AppLinkResolver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateInBackground</h4>
<pre>public static&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&gt;&nbsp;navigateInBackground(android.content.Context&nbsp;context,
                                                            java.lang.String&nbsp;destinationUrl,
                                                            <a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a>&nbsp;resolver)</pre>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the App Link resolution
 strategy specified.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>destinationUrl</code> - the destination URL for the App Link.</dd><dd><code>resolver</code> - the resolver to use for fetching App Link metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts"><code>AppLinkNavigation.NavigationResult</code></a> performed by navigating.</dd></dl>
</li>
</ul>
<a name="navigateInBackground(android.content.Context, android.net.Uri)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateInBackground</h4>
<pre>public static&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&gt;&nbsp;navigateInBackground(android.content.Context&nbsp;context,
                                                            android.net.Uri&nbsp;destination)</pre>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the default
 App Link resolution strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>destination</code> - the destination URL for the App Link.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts"><code>AppLinkNavigation.NavigationResult</code></a> performed by navigating.</dd></dl>
</li>
</ul>
<a name="navigateInBackground(android.content.Context, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigateInBackground</h4>
<pre>public static&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&gt;&nbsp;navigateInBackground(android.content.Context&nbsp;context,
                                                            java.net.URL&nbsp;destination)</pre>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the default
 App Link resolution strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>destination</code> - the destination URL for the App Link.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts"><code>AppLinkNavigation.NavigationResult</code></a> performed by navigating.</dd></dl>
</li>
</ul>
<a name="navigateInBackground(android.content.Context, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navigateInBackground</h4>
<pre>public static&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a>&gt;&nbsp;navigateInBackground(android.content.Context&nbsp;context,
                                                            java.lang.String&nbsp;destinationUrl)</pre>
<div class="block">Navigates to an <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the default
 App Link resolution strategy.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the Context from which the navigation should be performed.</dd><dd><code>destinationUrl</code> - the destination URL for the App Link.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts"><code>AppLinkNavigation.NavigationResult</code></a> performed by navigating.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bolts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bolts/AppLink.Target.html" title="class in bolts"><span class="strong">Prev Class</span></a></li>
<li><a href="../bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/AppLinkNavigation.html" target="_top">Frames</a></li>
<li><a href="AppLinkNavigation.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
