<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 23 17:43:56 PDT 2015 -->
<title>MeasurementEvent (Bolts 1.2.0 API)</title>
<meta name="date" content="2015-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MeasurementEvent (Bolts 1.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bolts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bolts/Continuation.html" title="interface in bolts"><span class="strong">Prev Class</span></a></li>
<li><a href="../bolts/Task.html" title="class in bolts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/MeasurementEvent.html" target="_top">Frames</a></li>
<li><a href="MeasurementEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bolts</div>
<h2 title="Class MeasurementEvent" class="title">Class MeasurementEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bolts.MeasurementEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MeasurementEvent</span>
extends java.lang.Object</pre>
<div class="block">Bolts raises events to the application by sending local broadcasts.
  Application integrated to Bolts can listen to events by registering BroadcastReceiver with
  intent filter <a href="../bolts/MeasurementEvent.html#MEASUREMENT_EVENT_NOTIFICATION_NAME"><code>MEASUREMENT_EVENT_NOTIFICATION_NAME</code></a>. When receive the event,
  a String field <a href="../bolts/MeasurementEvent.html#MEASUREMENT_EVENT_NAME_KEY"><code>MEASUREMENT_EVENT_NAME_KEY</code></a> and A Bundle field @{link #MEASUREMENT_EVENT_ARGS_KEY}
  in Intent extra in indicate the event name and arguments with this event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bolts/MeasurementEvent.html#APP_LINK_NAVIGATE_IN_EVENT_NAME">APP_LINK_NAVIGATE_IN_EVENT_NAME</a></strong></code>
<div class="block">The name for event of handling incoming applink intent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bolts/MeasurementEvent.html#APP_LINK_NAVIGATE_OUT_EVENT_NAME">APP_LINK_NAVIGATE_OUT_EVENT_NAME</a></strong></code>
<div class="block">The name for event of navigating out to other apps.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bolts/MeasurementEvent.html#MEASUREMENT_EVENT_ARGS_KEY">MEASUREMENT_EVENT_ARGS_KEY</a></strong></code>
<div class="block">The field name in the broadcast intent extra bundle that represents Bolts measurement event arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bolts/MeasurementEvent.html#MEASUREMENT_EVENT_NAME_KEY">MEASUREMENT_EVENT_NAME_KEY</a></strong></code>
<div class="block">The field name in the broadcast intent extra bundle that represents Bolts measurement event name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../bolts/MeasurementEvent.html#MEASUREMENT_EVENT_NOTIFICATION_NAME">MEASUREMENT_EVENT_NOTIFICATION_NAME</a></strong></code>
<div class="block">The action of the broadcast intent that represents Bolts measurement event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MEASUREMENT_EVENT_NOTIFICATION_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASUREMENT_EVENT_NOTIFICATION_NAME</h4>
<pre>public static final&nbsp;java.lang.String MEASUREMENT_EVENT_NOTIFICATION_NAME</pre>
<div class="block">The action of the broadcast intent that represents Bolts measurement event.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bolts.MeasurementEvent.MEASUREMENT_EVENT_NOTIFICATION_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEASUREMENT_EVENT_NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASUREMENT_EVENT_NAME_KEY</h4>
<pre>public static final&nbsp;java.lang.String MEASUREMENT_EVENT_NAME_KEY</pre>
<div class="block">The field name in the broadcast intent extra bundle that represents Bolts measurement event name.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bolts.MeasurementEvent.MEASUREMENT_EVENT_NAME_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MEASUREMENT_EVENT_ARGS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEASUREMENT_EVENT_ARGS_KEY</h4>
<pre>public static final&nbsp;java.lang.String MEASUREMENT_EVENT_ARGS_KEY</pre>
<div class="block">The field name in the broadcast intent extra bundle that represents Bolts measurement event arguments.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bolts.MeasurementEvent.MEASUREMENT_EVENT_ARGS_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_LINK_NAVIGATE_OUT_EVENT_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_LINK_NAVIGATE_OUT_EVENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_LINK_NAVIGATE_OUT_EVENT_NAME</pre>
<div class="block">The name for event of navigating out to other apps. Event raised in navigation methods, e.g.
 <a href="../bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20java.lang.String)"><code>AppLinkNavigation.navigateInBackground(android.content.Context, String)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bolts.MeasurementEvent.APP_LINK_NAVIGATE_OUT_EVENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APP_LINK_NAVIGATE_IN_EVENT_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APP_LINK_NAVIGATE_IN_EVENT_NAME</h4>
<pre>public static final&nbsp;java.lang.String APP_LINK_NAVIGATE_IN_EVENT_NAME</pre>
<div class="block">The name for event of handling incoming applink intent. Event raised in
  <a href="../bolts/AppLinks.html#getTargetUrlFromInboundIntent(android.content.Context,%20android.content.Intent)"><code>AppLinks.getTargetUrlFromInboundIntent(android.content.Context, android.content.Intent)</code></a></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#bolts.MeasurementEvent.APP_LINK_NAVIGATE_IN_EVENT_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bolts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bolts/Continuation.html" title="interface in bolts"><span class="strong">Prev Class</span></a></li>
<li><a href="../bolts/Task.html" title="class in bolts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/MeasurementEvent.html" target="_top">Frames</a></li>
<li><a href="MeasurementEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
