<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 23 17:43:56 PDT 2015 -->
<title>bolts (Bolts 1.2.0 API)</title>
<meta name="date" content="2015-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../bolts/package-summary.html" target="classFrame">bolts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AppLinkResolver.html" title="interface in bolts" target="classFrame"><i>AppLinkResolver</i></a></li>
<li><a href="Continuation.html" title="interface in bolts" target="classFrame"><i>Continuation</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppLink.html" title="class in bolts" target="classFrame">AppLink</a></li>
<li><a href="AppLink.Target.html" title="class in bolts" target="classFrame">AppLink.Target</a></li>
<li><a href="AppLinkNavigation.html" title="class in bolts" target="classFrame">AppLinkNavigation</a></li>
<li><a href="AppLinks.html" title="class in bolts" target="classFrame">AppLinks</a></li>
<li><a href="Bolts.html" title="class in bolts" target="classFrame">Bolts</a></li>
<li><a href="CancellationToken.html" title="class in bolts" target="classFrame">CancellationToken</a></li>
<li><a href="CancellationTokenSource.html" title="class in bolts" target="classFrame">CancellationTokenSource</a></li>
<li><a href="Capture.html" title="class in bolts" target="classFrame">Capture</a></li>
<li><a href="MeasurementEvent.html" title="class in bolts" target="classFrame">MeasurementEvent</a></li>
<li><a href="Task.html" title="class in bolts" target="classFrame">Task</a></li>
<li><a href="WebViewAppLinkResolver.html" title="class in bolts" target="classFrame">WebViewAppLinkResolver</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AppLinkNavigation.NavigationResult.html" title="enum in bolts" target="classFrame">AppLinkNavigation.NavigationResult</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AggregateException.html" title="class in bolts" target="classFrame">AggregateException</a></li>
</ul>
</div>
</body>
</html>
