<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 23 17:43:56 PDT 2015 -->
<title>Task (Bolts 1.2.0 API)</title>
<meta name="date" content="2015-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Task (Bolts 1.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bolts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bolts/MeasurementEvent.html" title="class in bolts"><span class="strong">Prev Class</span></a></li>
<li><a href="../bolts/Task.TaskCompletionSource.html" title="class in bolts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bolts</div>
<h2 title="Class Task" class="title">Class Task&lt;TResult&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bolts.Task&lt;TResult&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>TResult</code> - The type of the result of the task.</dd></dl>
<hr>
<br>
<pre>public class <span class="strong">Task&lt;TResult&gt;</span>
extends java.lang.Object</pre>
<div class="block">Represents the result of an asynchronous operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.TaskCompletionSource.html" title="class in bolts">Task.TaskCompletionSource</a></strong></code>
<div class="block">Allows safe orchestration of a task's completion, preventing the consumer from prematurely
 completing the task.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.ExecutorService</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#BACKGROUND_EXECUTOR">BACKGROUND_EXECUTOR</a></strong></code>
<div class="block">An <code>Executor</code> that executes tasks in parallel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.concurrent.Executor</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#UI_THREAD_EXECUTOR">UI_THREAD_EXECUTOR</a></strong></code>
<div class="block">An <code>Executor</code> that executes tasks on the UI thread.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#call(java.util.concurrent.Callable)">call</a></strong>(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable)</code>
<div class="block">Invokes the callable on the current thread, producing a Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#call(java.util.concurrent.Callable,%20bolts.CancellationToken)">call</a></strong>(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable,
    <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</code>
<div class="block">Invokes the callable on the current thread, producing a Task.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#call(java.util.concurrent.Callable,%20java.util.concurrent.Executor)">call</a></strong>(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable,
    java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Invokes the callable using the given executor, returning a Task to represent the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#call(java.util.concurrent.Callable,%20java.util.concurrent.Executor,%20bolts.CancellationToken)">call</a></strong>(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable,
    java.util.concurrent.Executor&nbsp;executor,
    <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</code>
<div class="block">Invokes the callable using the given executor, returning a Task to represent the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#callInBackground(java.util.concurrent.Callable)">callInBackground</a></strong>(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable)</code>
<div class="block">Invokes the callable on a background thread, returning a Task to represent the operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#callInBackground(java.util.concurrent.Callable,%20bolts.CancellationToken)">callInBackground</a></strong>(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable,
                <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</code>
<div class="block">Invokes the callable on a background thread, returning a Task to represent the operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#cancelled()">cancelled</a></strong>()</code>
<div class="block">Creates a cancelled task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TOut&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TOut&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#cast()">cast</a></strong>()</code>
<div class="block">Makes a fluent cast of a Task's result possible, avoiding an extra continuation just to cast
 the type of the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#continueWhile(java.util.concurrent.Callable,%20bolts.Continuation)">continueWhile</a></strong>(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;predicate,
             <a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;java.lang.Void,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&gt;&nbsp;continuation)</code>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop is
 a task continuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#continueWhile(java.util.concurrent.Callable,%20bolts.Continuation,%20bolts.CancellationToken)">continueWhile</a></strong>(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;predicate,
             <a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;java.lang.Void,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&gt;&nbsp;continuation,
             <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</code>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop is
 a task continuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#continueWhile(java.util.concurrent.Callable,%20bolts.Continuation,%20java.util.concurrent.Executor)">continueWhile</a></strong>(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;predicate,
             <a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;java.lang.Void,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&gt;&nbsp;continuation,
             java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop is
 a task continuation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#continueWhile(java.util.concurrent.Callable,%20bolts.Continuation,%20java.util.concurrent.Executor,%20bolts.CancellationToken)">continueWhile</a></strong>(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;predicate,
             <a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;java.lang.Void,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&gt;&nbsp;continuation,
             java.util.concurrent.Executor&nbsp;executor,
             <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</code>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop is
 a task continuation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#continueWith(bolts.Continuation)">continueWith</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation)</code>
<div class="block">Adds a synchronous continuation to this task, returning a new task that completes after the
 continuation has finished running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#continueWith(bolts.Continuation,%20bolts.CancellationToken)">continueWith</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
            <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</code>
<div class="block">Adds a synchronous continuation to this task, returning a new task that completes after the
 continuation has finished running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#continueWith(bolts.Continuation,%20java.util.concurrent.Executor)">continueWith</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
            java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Adds a continuation that will be scheduled using the executor, returning a new task that
 completes after the continuation has finished running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#continueWith(bolts.Continuation,%20java.util.concurrent.Executor,%20bolts.CancellationToken)">continueWith</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
            java.util.concurrent.Executor&nbsp;executor,
            <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</code>
<div class="block">Adds a continuation that will be scheduled using the executor, returning a new task that
 completes after the continuation has finished running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#continueWithTask(bolts.Continuation)">continueWithTask</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation)</code>
<div class="block">Adds an asynchronous continuation to this task, returning a new task that completes after the
 task returned by the continuation has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#continueWithTask(bolts.Continuation,%20bolts.CancellationToken)">continueWithTask</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
                <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</code>
<div class="block">Adds an asynchronous continuation to this task, returning a new task that completes after the
 task returned by the continuation has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#continueWithTask(bolts.Continuation,%20java.util.concurrent.Executor)">continueWithTask</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
                java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Adds an Task-based continuation to this task that will be scheduled using the executor,
 returning a new task that completes after the task returned by the continuation has completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#continueWithTask(bolts.Continuation,%20java.util.concurrent.Executor,%20bolts.CancellationToken)">continueWithTask</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
                java.util.concurrent.Executor&nbsp;executor,
                <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</code>
<div class="block">Adds an Task-based continuation to this task that will be scheduled using the executor,
 returning a new task that completes after the task returned by the continuation has completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../bolts/Task.TaskCompletionSource.html" title="class in bolts">Task.TaskCompletionSource</a></code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#create()">create</a></strong>()</code>
<div class="block">Creates a TaskCompletionSource that orchestrates a Task.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#delay(long)">delay</a></strong>(long&nbsp;delay)</code>
<div class="block">Creates a task that completes after a time delay.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#forError(java.lang.Exception)">forError</a></strong>(java.lang.Exception&nbsp;error)</code>
<div class="block">Creates a faulted task with the given error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#forResult(TResult)">forResult</a></strong>(TResult&nbsp;value)</code>
<div class="block">Creates a completed task with the given value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#getError()">getError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bolts/Task.html" title="type parameter in Task">TResult</a></code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#getResult()">getResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#isCancelled()">isCancelled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#isCompleted()">isCompleted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#isFaulted()">isFaulted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#makeVoid()">makeVoid</a></strong>()</code>
<div class="block">Turns a Task<T> into a Task<Void>, dropping any result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#onSuccess(bolts.Continuation)">onSuccess</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation)</code>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#onSuccess(bolts.Continuation,%20bolts.CancellationToken)">onSuccess</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
         <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</code>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#onSuccess(bolts.Continuation,%20java.util.concurrent.Executor)">onSuccess</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
         java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code> or cancellation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#onSuccess(bolts.Continuation,%20java.util.concurrent.Executor,%20bolts.CancellationToken)">onSuccess</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
         java.util.concurrent.Executor&nbsp;executor,
         <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</code>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code> or cancellation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#onSuccessTask(bolts.Continuation)">onSuccessTask</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation)</code>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#onSuccessTask(bolts.Continuation,%20bolts.CancellationToken)">onSuccessTask</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
             <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</code>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#onSuccessTask(bolts.Continuation,%20java.util.concurrent.Executor)">onSuccessTask</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
             java.util.concurrent.Executor&nbsp;executor)</code>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;TContinuationResult&gt;&nbsp;<br><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#onSuccessTask(bolts.Continuation,%20java.util.concurrent.Executor,%20bolts.CancellationToken)">onSuccessTask</a></strong>(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
             java.util.concurrent.Executor&nbsp;executor,
             <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</code>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#waitForCompletion()">waitForCompletion</a></strong>()</code>
<div class="block">Blocks until the task is complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#whenAll(java.util.Collection)">whenAll</a></strong>(java.util.Collection&lt;? extends <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;?&gt;&gt;&nbsp;tasks)</code>
<div class="block">Creates a task that completes when all of the provided tasks are complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.util.List&lt;TResult&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#whenAllResult(java.util.Collection)">whenAllResult</a></strong>(java.util.Collection&lt;? extends <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&gt;&nbsp;tasks)</code>
<div class="block">Creates a task that completes when all of the provided tasks are complete.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#whenAny(java.util.Collection)">whenAny</a></strong>(java.util.Collection&lt;? extends <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;?&gt;&gt;&nbsp;tasks)</code>
<div class="block">Creates a task that will complete when any of the supplied tasks have completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/Task.html#whenAnyResult(java.util.Collection)">whenAnyResult</a></strong>(java.util.Collection&lt;? extends <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&gt;&nbsp;tasks)</code>
<div class="block">Creates a task that will complete when any of the supplied tasks have completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BACKGROUND_EXECUTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKGROUND_EXECUTOR</h4>
<pre>public static final&nbsp;java.util.concurrent.ExecutorService BACKGROUND_EXECUTOR</pre>
<div class="block">An <code>Executor</code> that executes tasks in parallel.</div>
</li>
</ul>
<a name="UI_THREAD_EXECUTOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UI_THREAD_EXECUTOR</h4>
<pre>public static final&nbsp;java.util.concurrent.Executor UI_THREAD_EXECUTOR</pre>
<div class="block">An <code>Executor</code> that executes tasks on the UI thread.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../bolts/Task.TaskCompletionSource.html" title="class in bolts">Task.TaskCompletionSource</a>&nbsp;create()</pre>
<div class="block">Creates a TaskCompletionSource that orchestrates a Task. This allows the creator of a task to
 be solely responsible for its completion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new TaskCompletionSource.</dd></dl>
</li>
</ul>
<a name="isCompleted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the task completed (has a result, an error, or was cancelled.
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCancelled</h4>
<pre>public&nbsp;boolean&nbsp;isCancelled()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the task was cancelled, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="isFaulted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFaulted</h4>
<pre>public&nbsp;boolean&nbsp;isFaulted()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the task has an error, <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResult</h4>
<pre>public&nbsp;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>&nbsp;getResult()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The result of the task, if set. <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;java.lang.Exception&nbsp;getError()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The error for the task, if set. <code>null</code> otherwise.</dd></dl>
</li>
</ul>
<a name="waitForCompletion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForCompletion</h4>
<pre>public&nbsp;void&nbsp;waitForCompletion()
                       throws java.lang.InterruptedException</pre>
<div class="block">Blocks until the task is complete.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd></dl>
</li>
</ul>
<a name="forResult(java.lang.Object)">
<!--   -->
</a><a name="forResult(TResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forResult</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&nbsp;forResult(TResult&nbsp;value)</pre>
<div class="block">Creates a completed task with the given value.</div>
</li>
</ul>
<a name="forError(java.lang.Exception)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forError</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&nbsp;forError(java.lang.Exception&nbsp;error)</pre>
<div class="block">Creates a faulted task with the given error.</div>
</li>
</ul>
<a name="cancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelled</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&nbsp;cancelled()</pre>
<div class="block">Creates a cancelled task.</div>
</li>
</ul>
<a name="delay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delay</h4>
<pre>public static&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&nbsp;delay(long&nbsp;delay)</pre>
<div class="block">Creates a task that completes after a time delay.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delay</code> - The number of milliseconds to wait before completing the returned task. Zero and
              negative values are treated as requests for immediate execution.</dd></dl>
</li>
</ul>
<a name="cast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cast</h4>
<pre>public&nbsp;&lt;TOut&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TOut&gt;&nbsp;cast()</pre>
<div class="block">Makes a fluent cast of a Task's result possible, avoiding an extra continuation just to cast
 the type of the result.</div>
</li>
</ul>
<a name="makeVoid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeVoid</h4>
<pre>public&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&nbsp;makeVoid()</pre>
<div class="block">Turns a Task<T> into a Task<Void>, dropping any result.</div>
</li>
</ul>
<a name="callInBackground(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callInBackground</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&nbsp;callInBackground(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable)</pre>
<div class="block">Invokes the callable on a background thread, returning a Task to represent the operation.

 If you want to cancel the resulting Task throw a <code>CancellationException</code>
 from the callable.</div>
</li>
</ul>
<a name="callInBackground(java.util.concurrent.Callable, bolts.CancellationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callInBackground</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&nbsp;callInBackground(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable,
                                       <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</pre>
<div class="block">Invokes the callable on a background thread, returning a Task to represent the operation.</div>
</li>
</ul>
<a name="call(java.util.concurrent.Callable, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&nbsp;call(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable,
                           java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Invokes the callable using the given executor, returning a Task to represent the operation.

 If you want to cancel the resulting Task throw a <code>CancellationException</code>
 from the callable.</div>
</li>
</ul>
<a name="call(java.util.concurrent.Callable, java.util.concurrent.Executor, bolts.CancellationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&nbsp;call(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable,
                           java.util.concurrent.Executor&nbsp;executor,
                           <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</pre>
<div class="block">Invokes the callable using the given executor, returning a Task to represent the operation.</div>
</li>
</ul>
<a name="call(java.util.concurrent.Callable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&nbsp;call(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable)</pre>
<div class="block">Invokes the callable on the current thread, producing a Task.

 If you want to cancel the resulting Task throw a <code>CancellationException</code>
 from the callable.</div>
</li>
</ul>
<a name="call(java.util.concurrent.Callable, bolts.CancellationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&nbsp;call(java.util.concurrent.Callable&lt;TResult&gt;&nbsp;callable,
                           <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</pre>
<div class="block">Invokes the callable on the current thread, producing a Task.</div>
</li>
</ul>
<a name="whenAnyResult(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenAnyResult</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&gt;&nbsp;whenAnyResult(java.util.Collection&lt;? extends <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&gt;&nbsp;tasks)</pre>
<div class="block">Creates a task that will complete when any of the supplied tasks have completed.
 <p/>
 The returned task will complete when any of the supplied tasks has completed. The returned task
 will always end in the completed state with its result set to the first task to complete. This
 is true even if the first task to complete ended in the canceled or faulted state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - The tasks to wait on for completion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that represents the completion of one of the supplied tasks. 
         The return task's result is the task that completed.</dd></dl>
</li>
</ul>
<a name="whenAny(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenAny</h4>
<pre>public static&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;?&gt;&gt;&nbsp;whenAny(java.util.Collection&lt;? extends <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;?&gt;&gt;&nbsp;tasks)</pre>
<div class="block">Creates a task that will complete when any of the supplied tasks have completed.
 <p/>
 The returned task will complete when any of the supplied tasks has completed. The returned task
 will always end in the completed state with its result set to the first task to complete. This
 is true even if the first task to complete ended in the canceled or faulted state.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - The tasks to wait on for completion.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A task that represents the completion of one of the supplied tasks. 
         The return task's Result is the task that completed.</dd></dl>
</li>
</ul>
<a name="whenAllResult(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenAllResult</h4>
<pre>public static&nbsp;&lt;TResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.util.List&lt;TResult&gt;&gt;&nbsp;whenAllResult(java.util.Collection&lt;? extends <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TResult&gt;&gt;&nbsp;tasks)</pre>
<div class="block">Creates a task that completes when all of the provided tasks are complete.
 <p/>
 If any of the supplied tasks completes in a faulted state, the returned task will also complete
 in a faulted state, where its exception will resolve to that <code>Exception</code> if a
 single task fails or an <a href="../bolts/AggregateException.html" title="class in bolts"><code>AggregateException</code></a> of all the <code>Exception</code>s
 if multiple tasks fail.
 <p/>
 If none of the supplied tasks faulted but at least one of them was cancelled, the returned
 task will end as cancelled.
 <p/>
 If none of the tasks faulted and none of the tasks were cancelled, the resulting task will end
 completed. The result of the returned task will be set to a list containing all of the results
 of the supplied tasks in the same order as they were provided (e.g. if the input tasks collection
 contained t1, t2, t3, the output task's result will return an <code>List&amp;lt;TResult&amp;gt;</code>
 where <code>list.get(0) == t1.getResult(), list.get(1) == t2.getResult(), and
 list.get(2) == t3.getResult()</code>).
 <p/>
 If the supplied collection contains no tasks, the returned task will immediately transition to
 a completed state before it's returned to the caller.
 The returned <code>List&amp;lt;TResult&amp;gt;</code> will contain of 0 elements.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - The tasks that the return value will wait for before completing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that will resolve to <code>List&amp;lt;TResult&amp;gt;</code> when all the tasks are resolved.</dd></dl>
</li>
</ul>
<a name="whenAll(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whenAll</h4>
<pre>public static&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&nbsp;whenAll(java.util.Collection&lt;? extends <a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;?&gt;&gt;&nbsp;tasks)</pre>
<div class="block">Creates a task that completes when all of the provided tasks are complete.
 <p/>
 If any of the supplied tasks completes in a faulted state, the returned task will also complete
 in a faulted state, where its exception will resolve to that <code>Exception</code> if a
 single task fails or an <a href="../bolts/AggregateException.html" title="class in bolts"><code>AggregateException</code></a> of all the <code>Exception</code>s
 if multiple tasks fail.
 <p/>
 If none of the supplied tasks faulted but at least one of them was cancelled, the returned
 task will end as cancelled.
 <p/>
 If none of the tasks faulted and none of the tasks were canceled, the resulting task will
 end in the completed state.
 <p/>
 If the supplied collection contains no tasks, the returned task will immediately transition
 to a completed state before it's returned to the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tasks</code> - The tasks that the return value will wait for before completing.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A Task that will resolve to <code>Void</code> when all the tasks are resolved.</dd></dl>
</li>
</ul>
<a name="continueWhile(java.util.concurrent.Callable, bolts.Continuation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWhile</h4>
<pre>public&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&nbsp;continueWhile(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;predicate,
                                 <a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;java.lang.Void,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&gt;&nbsp;continuation)</pre>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop is
 a task continuation.</div>
</li>
</ul>
<a name="continueWhile(java.util.concurrent.Callable, bolts.Continuation, bolts.CancellationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWhile</h4>
<pre>public&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&nbsp;continueWhile(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;predicate,
                                 <a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;java.lang.Void,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&gt;&nbsp;continuation,
                                 <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</pre>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop is
 a task continuation.</div>
</li>
</ul>
<a name="continueWhile(java.util.concurrent.Callable, bolts.Continuation, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWhile</h4>
<pre>public&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&nbsp;continueWhile(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;predicate,
                                 <a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;java.lang.Void,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&gt;&nbsp;continuation,
                                 java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop is
 a task continuation.</div>
</li>
</ul>
<a name="continueWhile(java.util.concurrent.Callable, bolts.Continuation, java.util.concurrent.Executor, bolts.CancellationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWhile</h4>
<pre>public&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&nbsp;continueWhile(java.util.concurrent.Callable&lt;java.lang.Boolean&gt;&nbsp;predicate,
                                 <a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;java.lang.Void,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;java.lang.Void&gt;&gt;&nbsp;continuation,
                                 java.util.concurrent.Executor&nbsp;executor,
                                 <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</pre>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop is
 a task continuation.</div>
</li>
</ul>
<a name="continueWith(bolts.Continuation, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWith</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;continueWith(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
                                                           java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Adds a continuation that will be scheduled using the executor, returning a new task that
 completes after the continuation has finished running. This allows the continuation to be
 scheduled on different thread.</div>
</li>
</ul>
<a name="continueWith(bolts.Continuation, java.util.concurrent.Executor, bolts.CancellationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWith</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;continueWith(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
                                                           java.util.concurrent.Executor&nbsp;executor,
                                                           <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</pre>
<div class="block">Adds a continuation that will be scheduled using the executor, returning a new task that
 completes after the continuation has finished running. This allows the continuation to be
 scheduled on different thread.</div>
</li>
</ul>
<a name="continueWith(bolts.Continuation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWith</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;continueWith(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation)</pre>
<div class="block">Adds a synchronous continuation to this task, returning a new task that completes after the
 continuation has finished running.</div>
</li>
</ul>
<a name="continueWith(bolts.Continuation, bolts.CancellationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWith</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;continueWith(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
                                                           <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</pre>
<div class="block">Adds a synchronous continuation to this task, returning a new task that completes after the
 continuation has finished running.</div>
</li>
</ul>
<a name="continueWithTask(bolts.Continuation, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWithTask</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;continueWithTask(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
                                                               java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Adds an Task-based continuation to this task that will be scheduled using the executor,
 returning a new task that completes after the task returned by the continuation has completed.</div>
</li>
</ul>
<a name="continueWithTask(bolts.Continuation, java.util.concurrent.Executor, bolts.CancellationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWithTask</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;continueWithTask(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
                                                               java.util.concurrent.Executor&nbsp;executor,
                                                               <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</pre>
<div class="block">Adds an Task-based continuation to this task that will be scheduled using the executor,
 returning a new task that completes after the task returned by the continuation has completed.</div>
</li>
</ul>
<a name="continueWithTask(bolts.Continuation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWithTask</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;continueWithTask(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation)</pre>
<div class="block">Adds an asynchronous continuation to this task, returning a new task that completes after the
 task returned by the continuation has completed.</div>
</li>
</ul>
<a name="continueWithTask(bolts.Continuation, bolts.CancellationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueWithTask</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;continueWithTask(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
                                                               <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</pre>
<div class="block">Adds an asynchronous continuation to this task, returning a new task that completes after the
 task returned by the continuation has completed.</div>
</li>
</ul>
<a name="onSuccess(bolts.Continuation, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;onSuccess(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
                                                        java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code> or cancellation.</div>
</li>
</ul>
<a name="onSuccess(bolts.Continuation, java.util.concurrent.Executor, bolts.CancellationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;onSuccess(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
                                                        java.util.concurrent.Executor&nbsp;executor,
                                                        <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</pre>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code> or cancellation.</div>
</li>
</ul>
<a name="onSuccess(bolts.Continuation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;onSuccess(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation)</pre>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</li>
</ul>
<a name="onSuccess(bolts.Continuation, bolts.CancellationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccess</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;onSuccess(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,TContinuationResult&gt;&nbsp;continuation,
                                                        <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</pre>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</li>
</ul>
<a name="onSuccessTask(bolts.Continuation, java.util.concurrent.Executor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccessTask</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;onSuccessTask(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
                                                            java.util.concurrent.Executor&nbsp;executor)</pre>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</li>
</ul>
<a name="onSuccessTask(bolts.Continuation, java.util.concurrent.Executor, bolts.CancellationToken)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccessTask</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;onSuccessTask(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
                                                            java.util.concurrent.Executor&nbsp;executor,
                                                            <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</pre>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</li>
</ul>
<a name="onSuccessTask(bolts.Continuation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSuccessTask</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;onSuccessTask(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation)</pre>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</li>
</ul>
<a name="onSuccessTask(bolts.Continuation, bolts.CancellationToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onSuccessTask</h4>
<pre>public&nbsp;&lt;TContinuationResult&gt;&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&nbsp;onSuccessTask(<a href="../bolts/Continuation.html" title="interface in bolts">Continuation</a>&lt;<a href="../bolts/Task.html" title="type parameter in Task">TResult</a>,<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;TContinuationResult&gt;&gt;&nbsp;continuation,
                                                            <a href="../bolts/CancellationToken.html" title="class in bolts">CancellationToken</a>&nbsp;ct)</pre>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bolts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bolts/MeasurementEvent.html" title="class in bolts"><span class="strong">Prev Class</span></a></li>
<li><a href="../bolts/Task.TaskCompletionSource.html" title="class in bolts"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/Task.html" target="_top">Frames</a></li>
<li><a href="Task.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
