<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 23 17:43:56 PDT 2015 -->
<title>WebViewAppLinkResolver (Bolts 1.2.0 API)</title>
<meta name="date" content="2015-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WebViewAppLinkResolver (Bolts 1.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bolts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bolts/Task.TaskCompletionSource.html" title="class in bolts"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/WebViewAppLinkResolver.html" target="_top">Frames</a></li>
<li><a href="WebViewAppLinkResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bolts</div>
<h2 title="Class WebViewAppLinkResolver" class="title">Class WebViewAppLinkResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bolts.WebViewAppLinkResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WebViewAppLinkResolver</span>
extends java.lang.Object
implements <a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a></pre>
<div class="block">A reference implementation for an App Link resolver that uses a hidden
 <code>WebView</code> to parse the HTML containing App Link metadata.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../bolts/WebViewAppLinkResolver.html#WebViewAppLinkResolver(android.content.Context)">WebViewAppLinkResolver</a></strong>(android.content.Context&nbsp;context)</code>
<div class="block">Creates a WebViewAppLinkResolver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLink.html" title="class in bolts">AppLink</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../bolts/WebViewAppLinkResolver.html#getAppLinkFromUrlInBackground(android.net.Uri)">getAppLinkFromUrlInBackground</a></strong>(android.net.Uri&nbsp;url)</code>
<div class="block">Asynchronously resolves App Link data for a given URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebViewAppLinkResolver(android.content.Context)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebViewAppLinkResolver</h4>
<pre>public&nbsp;WebViewAppLinkResolver(android.content.Context&nbsp;context)</pre>
<div class="block">Creates a WebViewAppLinkResolver.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the context in which to create the hidden <code>WebView</code>.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppLinkFromUrlInBackground(android.net.Uri)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppLinkFromUrlInBackground</h4>
<pre>public&nbsp;<a href="../bolts/Task.html" title="class in bolts">Task</a>&lt;<a href="../bolts/AppLink.html" title="class in bolts">AppLink</a>&gt;&nbsp;getAppLinkFromUrlInBackground(android.net.Uri&nbsp;url)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../bolts/AppLinkResolver.html#getAppLinkFromUrlInBackground(android.net.Uri)">AppLinkResolver</a></code></strong></div>
<div class="block">Asynchronously resolves App Link data for a given URL.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../bolts/AppLinkResolver.html#getAppLinkFromUrlInBackground(android.net.Uri)">getAppLinkFromUrlInBackground</a></code>&nbsp;in interface&nbsp;<code><a href="../bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL to resolve into an App Link.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given URL.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../bolts/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bolts/Task.TaskCompletionSource.html" title="class in bolts"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?bolts/WebViewAppLinkResolver.html" target="_top">Frames</a></li>
<li><a href="WebViewAppLinkResolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
