<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 23 17:43:56 PDT 2015 -->
<title>Constant Field Values (Bolts 1.2.0 API)</title>
<meta name="date" content="2015-03-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Bolts 1.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="bolts/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#bolts">bolts.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="bolts">
<!--   -->
</a>
<h2 title="bolts">bolts.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bolts.<a href="bolts/Bolts.html" title="class in bolts">Bolts</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bolts.Bolts.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bolts/Bolts.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.2.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bolts.<a href="bolts/MeasurementEvent.html" title="class in bolts">MeasurementEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bolts.MeasurementEvent.APP_LINK_NAVIGATE_IN_EVENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bolts/MeasurementEvent.html#APP_LINK_NAVIGATE_IN_EVENT_NAME">APP_LINK_NAVIGATE_IN_EVENT_NAME</a></code></td>
<td class="colLast"><code>"al_nav_in"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bolts.MeasurementEvent.APP_LINK_NAVIGATE_OUT_EVENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bolts/MeasurementEvent.html#APP_LINK_NAVIGATE_OUT_EVENT_NAME">APP_LINK_NAVIGATE_OUT_EVENT_NAME</a></code></td>
<td class="colLast"><code>"al_nav_out"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bolts.MeasurementEvent.MEASUREMENT_EVENT_ARGS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bolts/MeasurementEvent.html#MEASUREMENT_EVENT_ARGS_KEY">MEASUREMENT_EVENT_ARGS_KEY</a></code></td>
<td class="colLast"><code>"event_args"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="bolts.MeasurementEvent.MEASUREMENT_EVENT_NAME_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bolts/MeasurementEvent.html#MEASUREMENT_EVENT_NAME_KEY">MEASUREMENT_EVENT_NAME_KEY</a></code></td>
<td class="colLast"><code>"event_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="bolts.MeasurementEvent.MEASUREMENT_EVENT_NOTIFICATION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="bolts/MeasurementEvent.html#MEASUREMENT_EVENT_NOTIFICATION_NAME">MEASUREMENT_EVENT_NOTIFICATION_NAME</a></code></td>
<td class="colLast"><code>"com.parse.bolts.measurement_event"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="bolts/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
