<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Mon Mar 23 17:43:56 PDT 2015 -->
<title>Index (Bolts 1.2.0 API)</title>
<meta name="date" content="2015-03-23">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Bolts 1.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./bolts/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="./bolts/AggregateException.html" title="class in bolts"><span class="strong">AggregateException</span></a> - Exception in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">Aggregates multiple <code>Throwable</code>s that may be thrown in the process of a task's execution.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AggregateException.html#AggregateException(java.lang.String,%20java.lang.Throwable[])">AggregateException(String, Throwable[])</a></span> - Constructor for exception bolts.<a href="./bolts/AggregateException.html" title="class in bolts">AggregateException</a></dt>
<dd>
<div class="block">Constructs a new <code>AggregateException</code> with the current stack trace, the specified detail
 message and with references to the inner throwables that are the cause of this exception.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AggregateException.html#AggregateException(java.lang.String,%20java.util.List)">AggregateException(String, List&lt;? extends Throwable&gt;)</a></span> - Constructor for exception bolts.<a href="./bolts/AggregateException.html" title="class in bolts">AggregateException</a></dt>
<dd>
<div class="block">Constructs a new <code>AggregateException</code> with the current stack trace, the specified detail
 message and with references to the inner throwables that are the cause of this exception.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AggregateException.html#AggregateException(java.util.List)">AggregateException(List&lt;? extends Throwable&gt;)</a></span> - Constructor for exception bolts.<a href="./bolts/AggregateException.html" title="class in bolts">AggregateException</a></dt>
<dd>
<div class="block">Constructs a new <code>AggregateException</code> with the current stack trace and with references to
 the inner throwables that are the cause of this exception.</div>
</dd>
<dt><span class="strong"><a href="./bolts/MeasurementEvent.html#APP_LINK_NAVIGATE_IN_EVENT_NAME">APP_LINK_NAVIGATE_IN_EVENT_NAME</a></span> - Static variable in class bolts.<a href="./bolts/MeasurementEvent.html" title="class in bolts">MeasurementEvent</a></dt>
<dd>
<div class="block">The name for event of handling incoming applink intent.</div>
</dd>
<dt><span class="strong"><a href="./bolts/MeasurementEvent.html#APP_LINK_NAVIGATE_OUT_EVENT_NAME">APP_LINK_NAVIGATE_OUT_EVENT_NAME</a></span> - Static variable in class bolts.<a href="./bolts/MeasurementEvent.html" title="class in bolts">MeasurementEvent</a></dt>
<dd>
<div class="block">The name for event of navigating out to other apps.</div>
</dd>
<dt><a href="./bolts/AppLink.html" title="class in bolts"><span class="strong">AppLink</span></a> - Class in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">Contains App Link metadata relevant for navigation on this device derived from the HTML
 at a given URL.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLink.html#AppLink(android.net.Uri,%20java.util.List,%20android.net.Uri)">AppLink(Uri, List&lt;AppLink.Target&gt;, Uri)</a></span> - Constructor for class bolts.<a href="./bolts/AppLink.html" title="class in bolts">AppLink</a></dt>
<dd>
<div class="block">Creates an AppLink with the given metadata.</div>
</dd>
<dt><a href="./bolts/AppLink.Target.html" title="class in bolts"><span class="strong">AppLink.Target</span></a> - Class in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">Represents a target defined in App Link metadata, consisting of at least a package name,
 and optionally a URL, class name (for explicit intent handling), and an app name.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLink.Target.html#AppLink.Target(java.lang.String,%20java.lang.String,%20android.net.Uri,%20java.lang.String)">AppLink.Target(String, String, Uri, String)</a></span> - Constructor for class bolts.<a href="./bolts/AppLink.Target.html" title="class in bolts">AppLink.Target</a></dt>
<dd>
<div class="block">Creates a Target with the given metadata.</div>
</dd>
<dt><a href="./bolts/AppLinkNavigation.html" title="class in bolts"><span class="strong">AppLinkNavigation</span></a> - Class in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">Represents a pending request to navigate to an App Link.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#AppLinkNavigation(bolts.AppLink,%20android.os.Bundle,%20android.os.Bundle)">AppLinkNavigation(AppLink, Bundle, Bundle)</a></span> - Constructor for class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>
<div class="block">Creates an AppLinkNavigation with the given link, extras, and App Link data.</div>
</dd>
<dt><a href="./bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts"><span class="strong">AppLinkNavigation.NavigationResult</span></a> - Enum in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">The result of calling <a href="./bolts/AppLinkNavigation.html#navigate(android.content.Context)"><code>AppLinkNavigation.navigate(android.content.Context)</code></a> on an
 <a href="./bolts/AppLinkNavigation.html" title="class in bolts"><code>AppLinkNavigation</code></a>.</div>
</dd>
<dt><a href="./bolts/AppLinkResolver.html" title="interface in bolts"><span class="strong">AppLinkResolver</span></a> - Interface in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">Implement this interface to provide an alternate strategy for resolving App Links that may
 include pre-fetching, caching, or querying for App Link data from an index provided by a
 service provider.</div>
</dd>
<dt><a href="./bolts/AppLinks.html" title="class in bolts"><span class="strong">AppLinks</span></a> - Class in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">Provides a set of utility methods for working with incoming Intents that may contain App Link
 data.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinks.html#AppLinks()">AppLinks()</a></span> - Constructor for class bolts.<a href="./bolts/AppLinks.html" title="class in bolts">AppLinks</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="./bolts/Task.html#BACKGROUND_EXECUTOR">BACKGROUND_EXECUTOR</a></span> - Static variable in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">An <code>Executor</code> that executes tasks in parallel.</div>
</dd>
<dt><a href="./bolts/package-summary.html">bolts</a> - package bolts</dt>
<dd>&nbsp;</dd>
<dt><a href="./bolts/Bolts.html" title="class in bolts"><span class="strong">Bolts</span></a> - Class in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/Bolts.html#Bolts()">Bolts()</a></span> - Constructor for class bolts.<a href="./bolts/Bolts.html" title="class in bolts">Bolts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./bolts/Task.html#call(java.util.concurrent.Callable,%20java.util.concurrent.Executor)">call(Callable&lt;TResult&gt;, Executor)</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Invokes the callable using the given executor, returning a Task to represent the operation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#call(java.util.concurrent.Callable,%20java.util.concurrent.Executor,%20bolts.CancellationToken)">call(Callable&lt;TResult&gt;, Executor, CancellationToken)</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Invokes the callable using the given executor, returning a Task to represent the operation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#call(java.util.concurrent.Callable)">call(Callable&lt;TResult&gt;)</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Invokes the callable on the current thread, producing a Task.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#call(java.util.concurrent.Callable,%20bolts.CancellationToken)">call(Callable&lt;TResult&gt;, CancellationToken)</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Invokes the callable on the current thread, producing a Task.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#callInBackground(java.util.concurrent.Callable)">callInBackground(Callable&lt;TResult&gt;)</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Invokes the callable on a background thread, returning a Task to represent the operation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#callInBackground(java.util.concurrent.Callable,%20bolts.CancellationToken)">callInBackground(Callable&lt;TResult&gt;, CancellationToken)</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Invokes the callable on a background thread, returning a Task to represent the operation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/CancellationTokenSource.html#cancel()">cancel()</a></span> - Method in class bolts.<a href="./bolts/CancellationTokenSource.html" title="class in bolts">CancellationTokenSource</a></dt>
<dd>
<div class="block">Cancels the token if it has not already been cancelled.</div>
</dd>
<dt><a href="./bolts/CancellationToken.html" title="class in bolts"><span class="strong">CancellationToken</span></a> - Class in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">Propagates notification that operations should be canceled.</div>
</dd>
<dt><a href="./bolts/CancellationTokenSource.html" title="class in bolts"><span class="strong">CancellationTokenSource</span></a> - Class in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">Signals to a <a href="./bolts/CancellationToken.html" title="class in bolts"><code>CancellationToken</code></a> that it should be canceled.</div>
</dd>
<dt><span class="strong"><a href="./bolts/CancellationTokenSource.html#CancellationTokenSource()">CancellationTokenSource()</a></span> - Constructor for class bolts.<a href="./bolts/CancellationTokenSource.html" title="class in bolts">CancellationTokenSource</a></dt>
<dd>
<div class="block">Create a new <code>CancellationTokenSource</code>.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#cancelled()">cancelled()</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Creates a cancelled task.</div>
</dd>
<dt><a href="./bolts/Capture.html" title="class in bolts"><span class="strong">Capture</span></a>&lt;<a href="./bolts/Capture.html" title="type parameter in Capture">T</a>&gt; - Class in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">Provides a class that can be used for capturing variables in an anonymous class implementation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Capture.html#Capture()">Capture()</a></span> - Constructor for class bolts.<a href="./bolts/Capture.html" title="class in bolts">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/Capture.html#Capture(T)">Capture(T)</a></span> - Constructor for class bolts.<a href="./bolts/Capture.html" title="class in bolts">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/Task.html#cast()">cast()</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Makes a fluent cast of a Task's result possible, avoiding an extra continuation just to cast
 the type of the result.</div>
</dd>
<dt><a href="./bolts/Continuation.html" title="interface in bolts"><span class="strong">Continuation</span></a>&lt;<a href="./bolts/Continuation.html" title="type parameter in Continuation">TTaskResult</a>,<a href="./bolts/Continuation.html" title="type parameter in Continuation">TContinuationResult</a>&gt; - Interface in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">A function to be called after a task completes.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#continueWhile(java.util.concurrent.Callable,%20bolts.Continuation)">continueWhile(Callable&lt;Boolean&gt;, Continuation&lt;Void, Task&lt;Void&gt;&gt;)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop is
 a task continuation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#continueWhile(java.util.concurrent.Callable,%20bolts.Continuation,%20bolts.CancellationToken)">continueWhile(Callable&lt;Boolean&gt;, Continuation&lt;Void, Task&lt;Void&gt;&gt;, CancellationToken)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop is
 a task continuation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#continueWhile(java.util.concurrent.Callable,%20bolts.Continuation,%20java.util.concurrent.Executor)">continueWhile(Callable&lt;Boolean&gt;, Continuation&lt;Void, Task&lt;Void&gt;&gt;, Executor)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop is
 a task continuation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#continueWhile(java.util.concurrent.Callable,%20bolts.Continuation,%20java.util.concurrent.Executor,%20bolts.CancellationToken)">continueWhile(Callable&lt;Boolean&gt;, Continuation&lt;Void, Task&lt;Void&gt;&gt;, Executor, CancellationToken)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Continues a task with the equivalent of a Task-based while loop, where the body of the loop is
 a task continuation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#continueWith(bolts.Continuation,%20java.util.concurrent.Executor)">continueWith(Continuation&lt;TResult, TContinuationResult&gt;, Executor)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Adds a continuation that will be scheduled using the executor, returning a new task that
 completes after the continuation has finished running.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#continueWith(bolts.Continuation,%20java.util.concurrent.Executor,%20bolts.CancellationToken)">continueWith(Continuation&lt;TResult, TContinuationResult&gt;, Executor, CancellationToken)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Adds a continuation that will be scheduled using the executor, returning a new task that
 completes after the continuation has finished running.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#continueWith(bolts.Continuation)">continueWith(Continuation&lt;TResult, TContinuationResult&gt;)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Adds a synchronous continuation to this task, returning a new task that completes after the
 continuation has finished running.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#continueWith(bolts.Continuation,%20bolts.CancellationToken)">continueWith(Continuation&lt;TResult, TContinuationResult&gt;, CancellationToken)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Adds a synchronous continuation to this task, returning a new task that completes after the
 continuation has finished running.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#continueWithTask(bolts.Continuation,%20java.util.concurrent.Executor)">continueWithTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt;, Executor)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Adds an Task-based continuation to this task that will be scheduled using the executor,
 returning a new task that completes after the task returned by the continuation has completed.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#continueWithTask(bolts.Continuation,%20java.util.concurrent.Executor,%20bolts.CancellationToken)">continueWithTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt;, Executor, CancellationToken)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Adds an Task-based continuation to this task that will be scheduled using the executor,
 returning a new task that completes after the task returned by the continuation has completed.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#continueWithTask(bolts.Continuation)">continueWithTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt;)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Adds an asynchronous continuation to this task, returning a new task that completes after the
 task returned by the continuation has completed.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#continueWithTask(bolts.Continuation,%20bolts.CancellationToken)">continueWithTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt;, CancellationToken)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Adds an asynchronous continuation to this task, returning a new task that completes after the
 task returned by the continuation has completed.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#create()">create()</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Creates a TaskCompletionSource that orchestrates a Task.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./bolts/Task.html#delay(long)">delay(long)</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Creates a task that completes after a time delay.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./bolts/Task.html#forError(java.lang.Exception)">forError(Exception)</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Creates a faulted task with the given error.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#forResult(TResult)">forResult(TResult)</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Creates a completed task with the given value.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./bolts/Capture.html#get()">get()</a></span> - Method in class bolts.<a href="./bolts/Capture.html" title="class in bolts">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#getAppLink()">getAppLink()</a></span> - Method in class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#getAppLinkData()">getAppLinkData()</a></span> - Method in class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>
<div class="block">Gets the al_applink_data for the AppLinkNavigation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinks.html#getAppLinkData(android.content.Intent)">getAppLinkData(Intent)</a></span> - Static method in class bolts.<a href="./bolts/AppLinks.html" title="class in bolts">AppLinks</a></dt>
<dd>
<div class="block">Gets the App Link data for an intent, if there is any.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinks.html#getAppLinkExtras(android.content.Intent)">getAppLinkExtras(Intent)</a></span> - Static method in class bolts.<a href="./bolts/AppLinks.html" title="class in bolts">AppLinks</a></dt>
<dd>
<div class="block">Gets the App Link extras for an intent, if there is any.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinkResolver.html#getAppLinkFromUrlInBackground(android.net.Uri)">getAppLinkFromUrlInBackground(Uri)</a></span> - Method in interface bolts.<a href="./bolts/AppLinkResolver.html" title="interface in bolts">AppLinkResolver</a></dt>
<dd>
<div class="block">Asynchronously resolves App Link data for a given URL.</div>
</dd>
<dt><span class="strong"><a href="./bolts/WebViewAppLinkResolver.html#getAppLinkFromUrlInBackground(android.net.Uri)">getAppLinkFromUrlInBackground(Uri)</a></span> - Method in class bolts.<a href="./bolts/WebViewAppLinkResolver.html" title="class in bolts">WebViewAppLinkResolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AppLink.Target.html#getAppName()">getAppName()</a></span> - Method in class bolts.<a href="./bolts/AppLink.Target.html" title="class in bolts">AppLink.Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AggregateException.html#getCauses()">getCauses()</a></span> - Method in exception bolts.<a href="./bolts/AggregateException.html" title="class in bolts">AggregateException</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./bolts/AggregateException.html#getInnerThrowables()"><code>AggregateException.getInnerThrowables()</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLink.Target.html#getClassName()">getClassName()</a></span> - Method in class bolts.<a href="./bolts/AppLink.Target.html" title="class in bolts">AppLink.Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.NavigationResult.html#getCode()">getCode()</a></span> - Method in enum bolts.<a href="./bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#getDefaultResolver()">getDefaultResolver()</a></span> - Static method in class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>
<div class="block">Gets the default resolver to be used for App Link resolution.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#getError()">getError()</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AggregateException.html#getErrors()">getErrors()</a></span> - Method in exception bolts.<a href="./bolts/AggregateException.html" title="class in bolts">AggregateException</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>Please use <a href="./bolts/AggregateException.html#getInnerThrowables()"><code>AggregateException.getInnerThrowables()</code></a> instead.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#getExtras()">getExtras()</a></span> - Method in class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>
<div class="block">The extras for the AppLinkNavigation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AggregateException.html#getInnerThrowables()">getInnerThrowables()</a></span> - Method in exception bolts.<a href="./bolts/AggregateException.html" title="class in bolts">AggregateException</a></dt>
<dd>
<div class="block">Returns a read-only <code>List</code> of the <code>Throwable</code> instances that caused the current
 exception.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLink.Target.html#getPackageName()">getPackageName()</a></span> - Method in class bolts.<a href="./bolts/AppLink.Target.html" title="class in bolts">AppLink.Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/Task.html#getResult()">getResult()</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AppLink.html#getSourceUrl()">getSourceUrl()</a></span> - Method in class bolts.<a href="./bolts/AppLink.html" title="class in bolts">AppLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AppLink.html#getTargets()">getTargets()</a></span> - Method in class bolts.<a href="./bolts/AppLink.html" title="class in bolts">AppLink</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AppLinks.html#getTargetUrl(android.content.Intent)">getTargetUrl(Intent)</a></span> - Static method in class bolts.<a href="./bolts/AppLinks.html" title="class in bolts">AppLinks</a></dt>
<dd>
<div class="block">Gets the target URL for an intent, regardless of whether the intent is from an App Link.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinks.html#getTargetUrlFromInboundIntent(android.content.Context,%20android.content.Intent)">getTargetUrlFromInboundIntent(Context, Intent)</a></span> - Static method in class bolts.<a href="./bolts/AppLinks.html" title="class in bolts">AppLinks</a></dt>
<dd>
<div class="block">Gets the target URL for an intent.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.TaskCompletionSource.html#getTask()">getTask()</a></span> - Method in class bolts.<a href="./bolts/Task.TaskCompletionSource.html" title="class in bolts">Task.TaskCompletionSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/CancellationTokenSource.html#getToken()">getToken()</a></span> - Method in class bolts.<a href="./bolts/CancellationTokenSource.html" title="class in bolts">CancellationTokenSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AppLink.Target.html#getUrl()">getUrl()</a></span> - Method in class bolts.<a href="./bolts/AppLink.Target.html" title="class in bolts">AppLink.Target</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AppLink.html#getWebUrl()">getWebUrl()</a></span> - Method in class bolts.<a href="./bolts/AppLink.html" title="class in bolts">AppLink</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="./bolts/CancellationToken.html#isCancellationRequested()">isCancellationRequested()</a></span> - Method in class bolts.<a href="./bolts/CancellationToken.html" title="class in bolts">CancellationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/CancellationTokenSource.html#isCancellationRequested()">isCancellationRequested()</a></span> - Method in class bolts.<a href="./bolts/CancellationTokenSource.html" title="class in bolts">CancellationTokenSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/Task.html#isCancelled()">isCancelled()</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/Task.html#isCompleted()">isCompleted()</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/Task.html#isFaulted()">isFaulted()</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.NavigationResult.html#isSucceeded()">isSucceeded()</a></span> - Method in enum bolts.<a href="./bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./bolts/Task.html#makeVoid()">makeVoid()</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Turns a Task<T> into a Task<Void>, dropping any result.</div>
</dd>
<dt><span class="strong"><a href="./bolts/MeasurementEvent.html#MEASUREMENT_EVENT_ARGS_KEY">MEASUREMENT_EVENT_ARGS_KEY</a></span> - Static variable in class bolts.<a href="./bolts/MeasurementEvent.html" title="class in bolts">MeasurementEvent</a></dt>
<dd>
<div class="block">The field name in the broadcast intent extra bundle that represents Bolts measurement event arguments.</div>
</dd>
<dt><span class="strong"><a href="./bolts/MeasurementEvent.html#MEASUREMENT_EVENT_NAME_KEY">MEASUREMENT_EVENT_NAME_KEY</a></span> - Static variable in class bolts.<a href="./bolts/MeasurementEvent.html" title="class in bolts">MeasurementEvent</a></dt>
<dd>
<div class="block">The field name in the broadcast intent extra bundle that represents Bolts measurement event name.</div>
</dd>
<dt><span class="strong"><a href="./bolts/MeasurementEvent.html#MEASUREMENT_EVENT_NOTIFICATION_NAME">MEASUREMENT_EVENT_NOTIFICATION_NAME</a></span> - Static variable in class bolts.<a href="./bolts/MeasurementEvent.html" title="class in bolts">MeasurementEvent</a></dt>
<dd>
<div class="block">The action of the broadcast intent that represents Bolts measurement event.</div>
</dd>
<dt><a href="./bolts/MeasurementEvent.html" title="class in bolts"><span class="strong">MeasurementEvent</span></a> - Class in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">Bolts raises events to the application by sending local broadcasts.</div>
</dd>
</dl>
<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#navigate(android.content.Context)">navigate(Context)</a></span> - Method in class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>
<div class="block">Performs the navigation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#navigate(android.content.Context,%20bolts.AppLink)">navigate(Context, AppLink)</a></span> - Static method in class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>
<div class="block">Navigates to an <a href="./bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a>.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20android.net.Uri,%20bolts.AppLinkResolver)">navigateInBackground(Context, Uri, AppLinkResolver)</a></span> - Static method in class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>
<div class="block">Navigates to an <a href="./bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the App Link resolution
 strategy specified.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20java.net.URL,%20bolts.AppLinkResolver)">navigateInBackground(Context, URL, AppLinkResolver)</a></span> - Static method in class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>
<div class="block">Navigates to an <a href="./bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the App Link resolution
 strategy specified.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20java.lang.String,%20bolts.AppLinkResolver)">navigateInBackground(Context, String, AppLinkResolver)</a></span> - Static method in class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>
<div class="block">Navigates to an <a href="./bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the App Link resolution
 strategy specified.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20android.net.Uri)">navigateInBackground(Context, Uri)</a></span> - Static method in class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>
<div class="block">Navigates to an <a href="./bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the default
 App Link resolution strategy.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20java.net.URL)">navigateInBackground(Context, URL)</a></span> - Static method in class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>
<div class="block">Navigates to an <a href="./bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the default
 App Link resolution strategy.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#navigateInBackground(android.content.Context,%20java.lang.String)">navigateInBackground(Context, String)</a></span> - Static method in class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>
<div class="block">Navigates to an <a href="./bolts/AppLink.html" title="class in bolts"><code>AppLink</code></a> for the given destination using the default
 App Link resolution strategy.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./bolts/Task.html#onSuccess(bolts.Continuation,%20java.util.concurrent.Executor)">onSuccess(Continuation&lt;TResult, TContinuationResult&gt;, Executor)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code> or cancellation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#onSuccess(bolts.Continuation,%20java.util.concurrent.Executor,%20bolts.CancellationToken)">onSuccess(Continuation&lt;TResult, TContinuationResult&gt;, Executor, CancellationToken)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code> or cancellation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#onSuccess(bolts.Continuation)">onSuccess(Continuation&lt;TResult, TContinuationResult&gt;)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#onSuccess(bolts.Continuation,%20bolts.CancellationToken)">onSuccess(Continuation&lt;TResult, TContinuationResult&gt;, CancellationToken)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#onSuccessTask(bolts.Continuation,%20java.util.concurrent.Executor)">onSuccessTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt;, Executor)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#onSuccessTask(bolts.Continuation,%20java.util.concurrent.Executor,%20bolts.CancellationToken)">onSuccessTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt;, Executor, CancellationToken)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#onSuccessTask(bolts.Continuation)">onSuccessTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt;)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#onSuccessTask(bolts.Continuation,%20bolts.CancellationToken)">onSuccessTask(Continuation&lt;TResult, Task&lt;TContinuationResult&gt;&gt;, CancellationToken)</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Runs a continuation when a task completes successfully, forwarding along
 <code>Exception</code>s or cancellation.</div>
</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="./bolts/AggregateException.html#printStackTrace(java.io.PrintStream)">printStackTrace(PrintStream)</a></span> - Method in exception bolts.<a href="./bolts/AggregateException.html" title="class in bolts">AggregateException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/AggregateException.html#printStackTrace(java.io.PrintWriter)">printStackTrace(PrintWriter)</a></span> - Method in exception bolts.<a href="./bolts/AggregateException.html" title="class in bolts">AggregateException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./bolts/Capture.html#set(T)">set(T)</a></span> - Method in class bolts.<a href="./bolts/Capture.html" title="class in bolts">Capture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/Task.TaskCompletionSource.html#setCancelled()">setCancelled()</a></span> - Method in class bolts.<a href="./bolts/Task.TaskCompletionSource.html" title="class in bolts">Task.TaskCompletionSource</a></dt>
<dd>
<div class="block">Sets the cancelled flag on the task, throwing if the Task has already been completed.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.html#setDefaultResolver(bolts.AppLinkResolver)">setDefaultResolver(AppLinkResolver)</a></span> - Static method in class bolts.<a href="./bolts/AppLinkNavigation.html" title="class in bolts">AppLinkNavigation</a></dt>
<dd>
<div class="block">Sets the default resolver to be used for App Link resolution.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.TaskCompletionSource.html#setError(java.lang.Exception)">setError(Exception)</a></span> - Method in class bolts.<a href="./bolts/Task.TaskCompletionSource.html" title="class in bolts">Task.TaskCompletionSource</a></dt>
<dd>
<div class="block">Sets the error of the Task, throwing if the Task has already been completed.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.TaskCompletionSource.html#setResult(TResult)">setResult(TResult)</a></span> - Method in class bolts.<a href="./bolts/Task.TaskCompletionSource.html" title="class in bolts">Task.TaskCompletionSource</a></dt>
<dd>
<div class="block">Sets the result of the Task, throwing if the Task has already been completed.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="./bolts/Task.html" title="class in bolts"><span class="strong">Task</span></a>&lt;<a href="./bolts/Task.html" title="type parameter in Task">TResult</a>&gt; - Class in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">Represents the result of an asynchronous operation.</div>
</dd>
<dt><a href="./bolts/Task.TaskCompletionSource.html" title="class in bolts"><span class="strong">Task.TaskCompletionSource</span></a> - Class in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">Allows safe orchestration of a task's completion, preventing the consumer from prematurely
 completing the task.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Continuation.html#then(bolts.Task)">then(Task&lt;TTaskResult&gt;)</a></span> - Method in interface bolts.<a href="./bolts/Continuation.html" title="interface in bolts">Continuation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/CancellationToken.html#throwIfCancellationRequested()">throwIfCancellationRequested()</a></span> - Method in class bolts.<a href="./bolts/CancellationToken.html" title="class in bolts">CancellationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/CancellationToken.html#toString()">toString()</a></span> - Method in class bolts.<a href="./bolts/CancellationToken.html" title="class in bolts">CancellationToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/CancellationTokenSource.html#toString()">toString()</a></span> - Method in class bolts.<a href="./bolts/CancellationTokenSource.html" title="class in bolts">CancellationTokenSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./bolts/Task.TaskCompletionSource.html#trySetCancelled()">trySetCancelled()</a></span> - Method in class bolts.<a href="./bolts/Task.TaskCompletionSource.html" title="class in bolts">Task.TaskCompletionSource</a></dt>
<dd>
<div class="block">Sets the cancelled flag on the Task if the Task hasn't already been completed.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.TaskCompletionSource.html#trySetError(java.lang.Exception)">trySetError(Exception)</a></span> - Method in class bolts.<a href="./bolts/Task.TaskCompletionSource.html" title="class in bolts">Task.TaskCompletionSource</a></dt>
<dd>
<div class="block">Sets the error on the Task if the Task hasn't already been completed.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.TaskCompletionSource.html#trySetResult(TResult)">trySetResult(TResult)</a></span> - Method in class bolts.<a href="./bolts/Task.TaskCompletionSource.html" title="class in bolts">Task.TaskCompletionSource</a></dt>
<dd>
<div class="block">Sets the result on the Task if the Task hasn't already been completed.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="./bolts/Task.html#UI_THREAD_EXECUTOR">UI_THREAD_EXECUTOR</a></span> - Static variable in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">An <code>Executor</code> that executes tasks on the UI thread.</div>
</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.NavigationResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum bolts.<a href="./bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="./bolts/AppLinkNavigation.NavigationResult.html#values()">values()</a></span> - Static method in enum bolts.<a href="./bolts/AppLinkNavigation.NavigationResult.html" title="enum in bolts">AppLinkNavigation.NavigationResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Bolts.html#VERSION">VERSION</a></span> - Static variable in class bolts.<a href="./bolts/Bolts.html" title="class in bolts">Bolts</a></dt>
<dd>
<div class="block">The version of the Bolts library.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./bolts/Task.html#waitForCompletion()">waitForCompletion()</a></span> - Method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Blocks until the task is complete.</div>
</dd>
<dt><a href="./bolts/WebViewAppLinkResolver.html" title="class in bolts"><span class="strong">WebViewAppLinkResolver</span></a> - Class in <a href="./bolts/package-summary.html">bolts</a></dt>
<dd>
<div class="block">A reference implementation for an App Link resolver that uses a hidden
 <code>WebView</code> to parse the HTML containing App Link metadata.</div>
</dd>
<dt><span class="strong"><a href="./bolts/WebViewAppLinkResolver.html#WebViewAppLinkResolver(android.content.Context)">WebViewAppLinkResolver(Context)</a></span> - Constructor for class bolts.<a href="./bolts/WebViewAppLinkResolver.html" title="class in bolts">WebViewAppLinkResolver</a></dt>
<dd>
<div class="block">Creates a WebViewAppLinkResolver.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#whenAll(java.util.Collection)">whenAll(Collection&lt;? extends Task&lt;?&gt;&gt;)</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Creates a task that completes when all of the provided tasks are complete.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#whenAllResult(java.util.Collection)">whenAllResult(Collection&lt;? extends Task&lt;TResult&gt;&gt;)</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Creates a task that completes when all of the provided tasks are complete.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#whenAny(java.util.Collection)">whenAny(Collection&lt;? extends Task&lt;?&gt;&gt;)</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Creates a task that will complete when any of the supplied tasks have completed.</div>
</dd>
<dt><span class="strong"><a href="./bolts/Task.html#whenAnyResult(java.util.Collection)">whenAnyResult(Collection&lt;? extends Task&lt;TResult&gt;&gt;)</a></span> - Static method in class bolts.<a href="./bolts/Task.html" title="class in bolts">Task</a></dt>
<dd>
<div class="block">Creates a task that will complete when any of the supplied tasks have completed.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_N_">N</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./bolts/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
